// Document

Article 6. Confidentialité

Le Cédant s’engage à prendre toutes les précautions nécessaires pour maintenir la confidentialité des informations confidentielles transmises par le cessionnaire dans le cadre des présentes ???.

Le Cédant s’engage, pendant toute la durée du présent contrat et pendant un délai de cinq (5) ans à compter de la date de leur communication, à ne pas utiliser, communiquer, divulguer à un tiers ou exploiter, autrement que dans le cadre du présent Contrat, toute information ou connaissance de nature confidentielle qui lui aura été communiquée ou dont elle aura eu connaissance à l’occasion de l’exécution du présent Contrat, sauf autorisation écrite du Cessionnaire. 

Le Cédant s’engage à faire respecter les mêmes obligations de confidentialité de la part de ses conseillers et intervenants extérieurs. 

Le Cédant recevant une telle information qui l’utilise ou la divulgue en violation du présent accord, devra indemniser le Propriétaire pour toute perte ou dommage directs ou indirects en résultant. 

A l’expiration du présent contrat, le Cédant s’engage à restituer tous documents et matériels mis à sa disposition, tous dossiers et travaux qu’il aura élaboré dans le cadre de ses fonctions, ces éléments étant la propriété exclusive du Cessionnaire. 
